Feature: Тестирование Яндекс Переводчика
  Scenario: Вввод тестовых данных
    Given Открыть сайт Яндекс

    When  Начали заполнять блок "Главная страница"
    When  Нажали на ссылку "Переводчик"

    When  Начали заполнять блок "Страница Переводчика"
    When  В поле "Поле ввода" ввели "QA automation one love"

    When  Нажали на кнопку "Войти"

    When  Начали заполнять блок "Страница Авторизации"
    When  В поле "Логин" ввели "what_is_love"
    When  В поле "Пароль" ввели "baby_dont_heart_me"
    When  Нажали на кнопку "Войти"
    When  Убедится, что ошибка "Такого аккаунта нет" присутствует на странице

    When  В поле "Логин" ввели "what_is_love"

    When  Нажали на кнопку "Войти"
    When  Убедится, что ошибка "Пароль не указан" присутствует на странице

    When  В поле "Пароль" ввели "baby_dont_heart_me"
    When  Нажали на кнопку "Войти"
    When  Убедится, что ошибка "Логин не указан" присутствует на странице


